PORT=5000
MONGODB_URI=mongodb+srv://Tanisha:tanisha%401212@cluster0.1vziv6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=lalala
NODE_ENV=development
JWT_EXPIRES_IN=1d
CLOUD_NAME=di6kts3qq
CLOUD_API_KEY=878914866266519
CLOUD_API_SECRET=pfatSOA5oyy-LhARpxciP-vbIeg
